# GeologyService

./: pom.xml
park-dbs-mgt/: pom.xml
src/main/java/com/geology/appconfig/: AirConfig.java
src/main/java/com/geology/base/: BaseMapper.java
src/main/java/com/geology/dao/: RelicMapper.java  SpotsMapper.java  UserMapper.java
src/main/java/com/geology/filter/: SessionFilter.java
src/main/java/com/geology/model/: Page.java  Relic.java  Spots.java  User.java
src/main/java/com/geology/roa/: ParkManager.java  RelicManager.java  RoaResource.java  UploadImage.java  UserLogin.java
src/main/java/com/geology/service/: RelicService.java  SpotsService.java  UserService.java
src/main/java/com/geology/utils/: DateUtils.java  ErrorInfo.java
src/main/resources/: db.properties  db.sql  log4j.properties
src/main/resources/mysql/: RelicMapper.xml  SpotsMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
